# FitCheck

./: .gitignore  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs
LoginRequestsTest/: LoginRequestsTest.csproj  UnitTest1.cs
LoginViewModelTests/: LoginViewModelTests.csproj  UnitTest1.cs
LoginViewModelTests/Properties/: launchSettings.json
Models/: RegistrationRequest.cs
Shared/: Shared.projitems  Shared.shproj
backend/: .gitignore  FitCheck_Server.csproj  FitCheck_Server.sln  Program.cs  appsettings.json
backend/Controllers/: AdminController.cs  AuthController.cs  FollowController.cs  LeaderBoardController.cs  ModeratorController.cs  NotificationController.cs  PostsController.cs  ProfileController.cs  RegistrationController.cs
backend/DTOs/: AddCommentRequest.cs  CreatePostRequest.cs  FollowerDto.cs  LeaderBoardResponseDto.cs  LoginRequest.cs  ModeratorCommentDto.cs  ModeratorDtos.cs  NotificationDto.cs  PostDtos.cs  ProfileDtos.cs  RefreshRequest.cs  RegisterRequest.cs  UserBanRequest.cs  UserDto.cs  UserRankDto.cs  UserRoleRequest.cs
backend/Data/: ApplicationDbContext.cs  fitcheck.db  fitcheck.db-shm  fitcheck.db-wal  fitcheckdb.sql
backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/Migrations/: 20250129132719_mssql_migration_722.Designer.cs  20250129132719_mssql_migration_722.cs  20250129215305_AddInstagramStylePostModel.Designer.cs  20250129215305_AddInstagramStylePostModel.cs  20250131084133_AddPostModels.Designer.cs  20250131084133_AddPostModels.cs  20250303090713_AddUserProfileFields.Designer.cs  20250303090713_AddUserProfileFields.cs  20250303115338_AddUserProfileFields2.Designer.cs  20250303115338_AddUserProfileFields2.cs  20250313092748_AddIdentityRoles.Designer.cs  20250313092748_AddIdentityRoles.cs  20250319094111_BanModelExtensions.Designer.cs  20250319094111_BanModelExtensions.cs  20250320074722_AddUserFollower.Designer.cs  20250320074722_AddUserFollower.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Comment.cs  Hashtag.cs  Like.cs  LoginRequest.cs  Notification.cs  Post.cs  PostMedia.cs  RefreshRequest.cs  RegisterRequest.cs  UserFollower.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  FileService.cs  NotificationService.cs  RoleService.cs
backend/wwwroot/uploads/avatars/: 5a4649dc-fb65-40f2-aa4e-33f98c8d3609.jfif  70d0409a-6710-476f-aa85-6891b2a54ebc.jfif
backend/wwwroot/uploads/posts/: 5a2d5c5c-0b37-480c-a2a8-c8e813752e8d.jfif  6f536280-e2c7-4338-9103-8951645f8644.jfif  8d8dadab-262b-4a98-b7cb-3afb4f7b6277.jfif  ac81c2da-5e2b-4411-9213-a2303defd173.jfif  b289ff75-f165-4762-aa85-fb0c38d6e1a9.jfif  ca3de219-cebb-4654-91d5-4e6caf73cc15.jfif  e8269ea1-1d2c-4435-8bcd-b8b226195439.jfif
desktop app/FitCheck_WPFApp/: App.xaml  App.xaml.cs  FitCheck_WPFApp.csproj  FitCheck_WPFApp.sln  MainWindow.xaml  MainWindow.xaml.cs
desktop app/FitCheck_WPFApp/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  RolesToStringConverter.cs
desktop app/FitCheck_WPFApp/Models/: AdminLog.cs  Comment.cs  Post.cs  User.cs
desktop app/FitCheck_WPFApp/Resources/: ResourceDictionary.xaml
desktop app/FitCheck_WPFApp/Services/: ApiService.cs  AuthService.cs  LogService.cs
desktop app/FitCheck_WPFApp/ViewModels/: CommentsViewModel.cs  LogsViewModel.cs  MainViewModel.cs  PostsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
desktop app/FitCheck_WPFApp/Views/: CommentsView.xaml  CommentsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PostsView.xaml  PostsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
frontend/: index.html
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/FollowingComponent/: FollowingComponent.module.css  FollowingComponent.tsx
frontend/src/components/Friend/: Friend.module.css  Friend.tsx
frontend/src/components/LeaderboardComponent/: LeaderboardComponent.module.css  LeaderboardComponent.tsx
frontend/src/components/Navbar/: Navbar.module.css  Navbar.tsx
frontend/src/components/Notification/: Notification.module.css  Notification.tsx
frontend/src/components/Popup/: Popup.module.css  Popup.tsx
frontend/src/components/Post/: Post.module.css  Post.tsx
frontend/src/contexts/: ProfileContext.tsx
frontend/src/pages/EditPage/: EditPage.module.css  EditPage.tsx
frontend/src/pages/FollowingPage/: FollowingPage.module.css  FollowingPage.tsx
frontend/src/services/: authServices.ts  authServices.tsx  interceptor.ts
(+23 files in other folders)
